<!DOCTYPE HTML>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N1CP1Q67W4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N1CP1Q67W4');
    </script>
    <script src="pub/localization.js"></script>

    <title>UA Strong Project</title>
    
    <style>
      body {
        display:flex; 
        flex-direction:column;
        justify-content:center;
        min-height:90vh;
      }
      .card-container{
        display: flex;;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 2px;
      }
      .card{
        display: flex;;
        padding: 2px;
        margin: 2px 2px 2px 10px;
      }
      .card *{
        padding: 0.2vmin;
      }
      .logo img{
        height: 33vmin;
      }
      .icon{
        height: 10vmin;
      }
      .headline{
        margin-top: 10vh;
        margin-bottom: 20px;
      }
      .footer{
        display: flex;;
        flex-wrap: wrap;
        align-items: end;
        justify-content: end;
        padding: 1px;
        margin-top: 10vmin;
        font-size: 0.5em;
      }
      #feedback-frame{
        height: 90vh;
        width: 90vw;
        margin-top: 50px;
      }

      #donor-feedback{
        text-decoration: underline;
        color: white;
        font-size: 2em;
      }

      .donor-feedback-link-container{
        margin: 10vmin;
        padding: 20px;
        background-color: #000077;
      }
    </style>
  </head>

  <body>
    <center>
      
      <h1 class="headline" data-i18n-key="title">STRONG TOGETHER</h1>
      
      <!--<a href="https://sprw.io/stt-2ec5e49c9b">
        <div class="donor-feedback-link-container">
          <span data-i18n-key="donor-feedback"" id="donor-feedback">DONOR FEEDBACK</span>
        </div>
      </a>-->

      <a href="#feedback-frame">
        <div class="donor-feedback-link-container">
          <span data-i18n-key="feedback"" id="donor-feedback">DONOR FEEDBACK</span>
        </div>
      </a>

      
      <div class="card-container">
        <!-- BLYTHSWOOD-->
        <div class="card">
          <div class="logo">
            <a href="https://www.instagram.com/blythswoodcare/">
              <img src="/pub/blythswood-logo-small.jpg" alt="Blythswood Care" />
            </a>
          </div>
          <div class="links">
            <div>
              <a href="https://www.instagram.com/blythswoodcare/">
                <img class="icon" src="/pub/instagram_icon.png" alt="Instagram Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.facebook.com/profile.php?id=100064642601658">
                <img class="icon" src="/pub/facebook_icon.png" alt="Facebook Icon" />
              </a>
            </div>
            <div>
              <a href="https://blythswood.org/">
                <img class="icon" src="/pub/website_icon.png" alt="Website Icon" />
              </a>
            </div>
          </div>
        </div>

        <!-- CRISTIANAID-->
        <div class="card">
          <div class="logo">
            <a href="https://www.instagram.com/christianaiduk/">
              <img src="/pub/cristianaid-logo-small.jpg" alt="Cristian Aid" />
            </a>
          </div>
          <div class="links">
            <div>
              <a href="https://www.instagram.com/christianaiduk/">
                <img class="icon" src="/pub/instagram_icon.png" alt="Instagram Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.facebook.com/christianaid/">
                <img class="icon" src="/pub/facebook_icon.png" alt="Facebook Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.christianaid.org.uk/">
                <img class="icon" src="/pub/website_icon.png" alt="Website Icon" />
              </a>
            </div>
          </div>
        </div>

        <!-- SCOTTGOV-->
        <div class="card">
          <div class="logo">
            <a href="https://www.instagram.com/scotgov/">
              <img src="/pub/scottgov-logo-small.jpg" alt="The Scottish Goverment" />
            </a>
          </div>
          <div class="links">
            <div>
              <a href="https://www.instagram.com/scotgov/">
                <img class="icon" src="/pub/instagram_icon.png" alt="Instagram Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.facebook.com/TheScottishGovernment/">
                <img class="icon" src="/pub/facebook_icon.png" alt="Facebook Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.gov.scot/">
                <img class="icon" src="/pub/website_icon.png" alt="Website Icon" />
              </a>
            </div>
          </div>
        </div>

        <!-- HERITAGE-->
        <div class="card">
          <div class="logo">
            <a href="https://www.instagram.com/nasledie.ukraine/">
              <img src="/pub/heritage-logo-small.jpg" alt="Heritage Ukraine" />
            </a>
          </div>
          <div class="links">
            <div>
              <a href="https://www.instagram.com/nasledie.ukraine/">
                <img class="icon" src="/pub/instagram_icon.png" alt="Instagram Icon" />
              </a>
            </div>
            <div>
              <a href="https://www.facebook.com/nasledieukraine/">
                <img class="icon" src="/pub/facebook_icon.png" alt="Facebook Icon" />
              </a>
            </div>
            <div>
              <a href="http://heritageua.org/">
                <img class="icon" src="/pub/website_icon.png" alt="Website Icon" />
              </a>
            </div>
          </div>
        </div>

      </div>
    
      
      <iframe id="feedback-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfRDYYYvSQjfoCPKEnYFUUuTFlEET-R5frZxxLTGBaHU6-JWA/viewform?embedded=true" frameborder="0" ><p data-i18n-key="loading">Loading...</p></iframe>

    </center>
    
    <div class="footer" data-i18n-key="copyright">
      © reverieline 2023
    </div>
  </body>

</html>
